{
    "lang": "en-us",
    "name": "Prime number determination tools",
    "short_name": "Prime Number",
    "description": "Ultra-fast prime number determination and prime factorisation",
    "start_url": "/prime/v9/",
    "orientation": "any",
    "display": "standalone",
    "version": "1.0.0",
    "icons": [
        {
            "src": "https://dedot-3799.github.io/prime/prime.jpg",
            "sizes": "2048x2048"
        }
    ]
}